server: http://localhost:4224

load:
  - public/javascripts/jquery-1.7.2.min.js
  - public/javascripts/jquery-ui-1.8.20.custom.min.js
  - public/javascripts/jquery.layout-latest.js
  - public/javascripts/OpenLayers-2.11/OpenLayers.js
  - public/javascripts/OpenLayers-2.11/proj4js-combined.js
  - public/javascripts/OpenLayers-2.11/lib/OpenLayers/Lang/pl.js
  - public/javascripts/OpenLayers-2.11/modules/AppUtils.js
  - public/javascripts/OpenLayers-2.11/lib/OpenLayers/Layer/ArsGeoportal.js
  - public/javascripts/bootstrap.js
  - public/javascripts/tests/TestsBootstrap.js
  - tmp/coffee/*.js
