@import "utils/_colors.less";

.navbar .navbar-inner {
  border-bottom: 2px solid #33b5e5;
}

#app_layers {
  .tier1 {
    margin-bottom: 12px;
  }

  .tier1_header {
    padding-left: 6px;
  }

  .tier2 {
    margin-top: 3px;
    margin-left: 20px;
  }

  .tier3 {
    margin-left: 36px;
    margin-bottom: 3px;
  }

  .tier3_header {
    img.arms, img.layer-logo {
      margin-right: 0px;
    }
  }

  label, h3, h4, h5 {
    display: table;
    cursor: pointer;
    line-height: 26px;
    margin-top: 0;
    margin-bottom: 0;
  }

  h3, h4 {
    font-size: 15px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.2);
  }

  label {
    color: #DDDDDD;
  }

  i {
    cursor: pointer;
    margin-top: 6px;
  }

  input[type="checkbox"] {
    margin-right: 6px;
    margin-left: 5px;
    margin-top: 7px;
    margin-top: 4px\9; //IE 8+
    *margin-top: 4px;  //IE 7
  }
  input[type="checkbox"].state-middle {
    opacity: 0.5;
  }


  span.btn {
    margin-right: 6px;
  }

  .layer-details {
    display: none;
    margin-left: 6px;
    span {
      padding: 0 5px;
    }
  }

  .tier1_content, .tier2_content {
    display: none;
  }

  img.arms, img.layer-logo {
    margin-right: 4px;
  }

  .service-add {
    margin-top: 5px;
    margin-left: 25px;
    margin-bottom: 2px;
  }

  .tier1.singleSource {
      margin: 0;
  }

  .tier1_header.singleSource {
      display: none;
  }

  .tier1_content.singleSource {
    display: block;
    margin-left: -20px;
    margin-bottom: 12px;
  }
}

#addWmsTier1Content {
  div.tier2:last-of-type {
    margin-bottom: 12px;
  }
}

#addWmsModal {
  i {
    cursor: pointer;
  }
  #addWmsLayerFailure {
    margin-top: 32px;
  }
  #addWmsLayerNames {
    div {
      width: 300px;
      margin-top: 6px;
      button {
        position: absolute;
        left: 356px;
      }
    }
  }
}

.tier1_header, .tier2_header, .tier3_header, .tier3_content {
  line-height: 25px;
  padding: 0 5px;

  * {
    vertical-align: middle
  }

  &:hover {
    background: rgb(54, 54, 54); /* Works for IE */
    background: rgba(255, 255, 255, 0.2);
  }
}

#alerttray {
  position: absolute;
  bottom: 0px;
  width: 300px;
}
