@import "utils/_colors.less";

.fullSize {
  height: 100%;
  width: 100%;
}

#map {
  height: 90%;
}
#open_layers_map {
  .fullSize;
  background-color: @bodyColor;
}

#open_layers_buttons {
  z-index: 1000;
  position: absolute;
  right: 50px;
  top: 50px;
}

#open_layers_status {
  span {
    padding: 5px;
    font-family: "Calibri";
  }
  #open_layers_status_scaleline {
    div {
      display: inline-block;
      border-color: @bodyColor;
    }
  }
}

#getUrlModal {
  input {
    width: 500px;
  }
}