@import "utils/_reset.less";
@import "utils/_ui_overwrite.less";
@import "parts/_header.less";

html {
  background: black;
  font: 62.5% "Trebuchet MS", sans-serif;
}

.invisible {
  display: none;
}
