#app_header {
  verflow: hidden;
  z-index: 1000;

  img {
    height: 50px;
  }

  .header {
    height: 50px;
    padding: 5px;
  }

  .logo {
    img {
      margin-left: 70px;
    }
    z-index: 999;
    position: fixed;
    top: 10px;
    right: 25px;
    padding-left: 20px;
    width: 290px;
  }

  .arms {
    z-index: 999;
    position: absolute;
    top: 10px;
    left: 10px;
    padding-right: 20px;
    min-width: 300px;

    h1 {
      margin-left: 10px;
    }
  }

  .background {
    z-index: 999;
    opacity: 0.7;
    background-color: #121417;
  }

  #app_title {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
  }
}
