#app_page {
  padding: 0;

  .logo {
    img {
      height: 50px;
    }
    padding: 5px 20px;
  }

  img.arms {
    max-width: 24px;
    height: 24px;
  }

  img.layer-logo {
    max-width: 24px;
    height: 24px;
  }
}

#app_content {
  padding: 0;
  overflow: hidden;
}
